{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "process",
			"command": "cross",
			"args": [
				"build",
				"--target",
				"arm-unknown-linux-gnueabihf"
			],
			"problemMatcher": [
				"$rustc"
			],
			"group": "build",
			"label": "rust: cargo build"
		}
	]
}